{
  "name": "VueFS",
  "description": "Vue skeleton with i18n router",
  "version": "1.0.0",
  "author": "JosephK",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --mode development",
    "preview": "cross-env NODE_ENV=preview webpack --progress --hide-modules --mode production",
    "prod": "cross-env NODE_ENV=production webpack --progress --hide-modules --mode production"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "fork-awesome": "^1.1.0",
    "jquery": "^3.3.1",
    "uiv": "^0.23.1",
    "vue": "^2.5.16",
    "vue-headful": "^2.0.1",
    "vue-i18n": "^7.6.0",
    "vue-router": "^2.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-vue": "^4.4.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.5",
    "prerender-spa-plugin": "^3.0.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "yaml-import-loader": "^1.3.6"
  }
}
