meta:
  title: '@:data.txt.calc - Foglio di calcolo collaborativo online'
  lead: Foglio di calcolo collaborativo online
nav:
  langChange: Cambia lingua
  lang: Lingua
  translate: Tradurre
what:
  title: Cosa è @:data.txt.calc?
  desc: Un “calc” è un foglio di calcolo collaborativo online. I tuoi dati sono automaticamente
    salvati in internet, e i tuoi amici possono collaborare al documento allo stesso
    tempo. Vedi tutti i cambiamenti in tempo reale!
  desc2: Lavorate insieme ai vostri cataloghi, i vostri sondaggi, il vostro contenuto,
    i vostri incontri e molto di più!
how:
  title: Caratteristiche
  collab: Modifiche collaborative (più utenti collegati allo stesso foglio di calcolo
    possono modificare simultaneamente le celle)
  func: Molte funzioni disponibili (statistiche, finanziarie, matematiche, di testo,
    ecc)
  comment: Possibilità di commentare le celle
  autosave: Backup automatico e permanente
  graph: Grafici di base (istogrammi, linee, punti)
  export: Esportazione in HTML, CSV
  size: 'Dimensioni del document: fino a 100,000 righe'
  share: I documenti @:data.color.calc sono facili da condividere (basta fornire l&apos;indirizzo),
    da esportare (come HTML, CSV), sono salvati automaticamente e permanentemente,
    e rimangono sempre accessibili in Internet
  demo: Vuoi una <a href="https://lite.framacalc.org/CalcDeTest" rel="nofollow">dimostrazione</a>?
public:
  title: Opzioni
  name: Nome del calc
  warning: Non scegliere un nome troppo semplice.
  samename: Chiunque usi lo stesso nome di calc accederà al tuo contenuto.
  help: Il tuo calc verrà <b> eliminato dopo un anno di inattività</b> (nessun accesso,
    nessuna modifica), per evitare una crescita esagerata del nostro database.
  create: Crea un calc
warning:
  title: Importante
  close: Chiudi
  text1: Ethercalc, il software alla base di @:data.color.calc, soffre al momento
    di diversi bug che rendono il servizio instabile.
  text2: Abbiamo deciso di ospitare qualsiasi nuovo calc  su una nuova installazione
    di Ethercalc, che provvede meno funzionalità (niente importazione, niente calc
    multifoglio), per migliorare la sua stabilità (meno crash).
  text3: I tuoi vecchi layer restano disponibili al vecchio indirizzo, se lo hai messo
    tra i preferiti
  text4: Sviluppatori, pensate di <a href="https://github.com/audreyt/ethercalc">contribuire
    a Ethercalc</a> !
help:
  title: Per iniziare
  desc: L’interfaccia ha qualche differenza rispetto ad altri fogli di calcolo. Questo
    può confondere.
  desc2: 'Se hai bisogno di aiuto, la risposta alle tue domande può trovarsi qui:'
  desc3: Altrimenti, non esitare a contattarci.
  faq: F.A.Q.
software:
  title: Software
  basedon: '@:data.color.calc si basa su software libero'
  license: Ethercalc è sotto licenza <a href="https://github.com/audreyt/ethercalc#licensing">
    <abbr title="Common Public Attribution License">CPAL</abbr></a> e utilizza molte
    librerie libere.
garden:
  title: Coltiva il tuo orto
  contrib: Per partecipare allo sviluppo del software, suggerire migliorie o semplicemente
    scaricarlo, vai a
  devsite: il sito di sviluppo
  install: 'Se vuoi installare questo software per il tuo uso personale e ottenere
    così maggiore autonomia, ti aiutiamo su:'
  framacloud: https://framacloud.org/fr/cultiver-son-jardin/ethercalc.html
